{
  "id": "/",
  "name": "Munya Chipunza",
  "short_name": "Munya",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#231c13",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
